<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photografia de Zumi Itami</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/magnific.css">
    
  </head>
  <body>
    <div>
      <h1>Zumi Itami</h1>
    </div> 
    <div class="row">
      <div class="popup-gallery">
        <a href="img/FB_IMG_1462736221543-01.jpeg" title="Zapatos"><img src="img/FB_IMG_1462736221543-01.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736230672-01.jpeg" title="Flores"><img src="img/FB_IMG_1462736230672-01.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736237267-01.jpeg" title="Altar"><img src="img/FB_IMG_1462736237267-01.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736264404-01.jpeg" title="A Bailar"><img src="img/FB_IMG_1462736264404-01.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736268439-01.jpeg" title="Tennis"><img src="img/FB_IMG_1462736268439-01.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736318309-01.jpeg" title="Anillos"><img src="img/FB_IMG_1462736318309-01.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736314213-02.jpeg" title="Peinado"><img src="img/FB_IMG_1462736314213-02.jpeg" height="75" width="75"></a>
        <a href="img/FB_IMG_1462736328062-01.jpeg" title="Vela"><img src="img/FB_IMG_1462736328062-01.jpeg" height="75" width="75"></a>
      </div>
    </div>
    <div class="row">
      <div class="popup-gallery">
        <a href="img/PicsArt_05-08-01.18.18 (1).jpg" title="Zapatos"><img src="img/PicsArt_05-08-01.18.18 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.19.20 (1).jpg" title="Flores"><img src="img/PicsArt_05-08-01.19.20 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.20.36 (1).jpg" title="Altar"><img src="img/PicsArt_05-08-01.20.36 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.22.03 (1).jpg" title="A Bailar"><img src="img/PicsArt_05-08-01.22.03 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.23.39 (1).jpg" title="Tennis"><img src="img/PicsArt_05-08-01.23.39 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.26.14.jpg" title="Anillos"><img src="img/PicsArt_05-08-01.26.14.jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.27.41 (1).jpg" title="Peinado"><img src="img/PicsArt_05-08-01.27.41 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-01.28.53 (1).jpg" title="Vela"><img src="img/PicsArt_05-08-01.28.53 (1).jpg" height="75" width="75"></a>
      </div>
    </div>
    <div class="row">
      <div class="popup-gallery">
        <a href="img/PicsArt_05-08-06.41.39.jpg" title="Zapatos"><img src="img/PicsArt_05-08-06.41.39.jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.42.35.jpg" title="Flores"><img src="img/PicsArt_05-08-06.42.35.jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.43.23 (1).jpg" title="Altar"><img src="img/PicsArt_05-08-06.43.23 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.44.13 (1).jpg" title="A Bailar"><img src="img/PicsArt_05-08-06.44.13 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.44.43 (1).jpg" title="Tennis"><img src="img/PicsArt_05-08-06.44.43 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.45.43 (1).jpg" title="Anillos"><img src="img/PicsArt_05-08-06.45.43 (1).jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.46.40.jpg" title="Peinado"><img src="img/PicsArt_05-08-06.46.40.jpg" height="75" width="75"></a>
        <a href="img/PicsArt_05-08-06.55.16.jpg" title="Vela"><img src="img/PicsArt_05-08-06.55.16.jpg" height="75" width="75"></a>
      </div>
    </div>

  
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="js/magnific.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
